# SimpleDoc

./: README.md
SimpleDoc/: SimpleDoc.sln
SimpleDoc/SimpleDoc/: HttpConfig.json  Program.cs  SimpleDoc.csproj  bundleconfig.json  run.bat  run.sh
SimpleDoc/SimpleDoc/codes/: AdminController.cs  CodeStyles.cs  DocManagement.cs  HomeController.cs  Setting.cs  WebConfig.cs  jwt.cs
SimpleDoc/SimpleDoc/views/: index.html
SimpleDoc/SimpleDoc/views/admin/: cate.html  edit.html  index.html  login.html  setting.html
SimpleDoc/SimpleDoc/views/css/: idea.css  site.css
SimpleDoc/SimpleDoc/views/js/: bundle.js  bundle_min.js  component.js  marked.js
